object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 480
  ClientWidth = 334
  Fill.Color = xFF242529
  Fill.Kind = Solid
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object LytMenu: TLayout
    Align = Top
    Size.Width = 334.000000000000000000
    Size.Height = 70.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RecMenuPrincipal: TRectangle
      Align = Left
      Fill.Color = xFF242529
      Margins.Left = 10.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 10.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      OnClick = RecMenuPrincipalClick
      object LblMenuPrincipal: TLabel
        Align = Client
        StyledSettings = [Family]
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = claWhite
        TextSettings.HorzAlign = Center
        Text = 'Principal'
        TabOrder = 0
      end
    end
    object RecMenuOpcoes: TRectangle
      Tag = 1
      Align = Left
      Fill.Color = xFF242529
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 115.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      OnClick = RecMenuPrincipalClick
      object LblMenuOpcoes: TLabel
        Align = Client
        StyledSettings = [Family]
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF646464
        TextSettings.HorzAlign = Center
        Text = 'Op'#231#245'es'
        TabOrder = 0
      end
    end
    object RecMenuSelecionador: TRectangle
      Fill.Color = xFFFC8019
      Margins.Left = 10.000000000000000000
      Margins.Right = 10.000000000000000000
      Position.X = 40.000000000000000000
      Position.Y = 60.000000000000000000
      Size.Width = 40.000000000000000000
      Size.Height = 3.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      XRadius = 1.500000000000000000
      YRadius = 1.500000000000000000
    end
    object RecMenuBluetooth: TRectangle
      Tag = 2
      Align = Left
      Fill.Color = xFF242529
      Margins.Left = 5.000000000000000000
      Margins.Top = 10.000000000000000000
      Margins.Bottom = 10.000000000000000000
      Position.X = 220.000000000000000000
      Position.Y = 10.000000000000000000
      Size.Width = 100.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      Stroke.Kind = None
      OnClick = RecMenuPrincipalClick
      object LblMenuBluetooth: TLabel
        Align = Client
        StyledSettings = [Family]
        Locked = True
        Size.Width = 100.000000000000000000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.Family = 'Roboto'
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        TextSettings.FontColor = xFF646464
        TextSettings.HorzAlign = Center
        Text = 'Bluetooth'
        TabOrder = 0
      end
    end
  end
end
